<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="assets/tinymce/tinymce.min.js"></script>
  <title>Create Your Own Text</title>
  <style>
    /* Reset some default styles */
    body,
    h1,
    h2,
    h3,
    p,
    textarea {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Container styles */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Input and textarea styles */
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      outline: none;
    }

    textarea {
      min-height: 200px;
    }

    /* Button styles */
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #555;
    }

    /* Download button styles */
    #downloadButton {
      float: left;
    }

    #downloadTxtButton {
      float: right;
      background-color: #4caf50;
    }

    #downloadTxtButton:hover {
      background-color: #45a049;
    }

    /* Footer styles */
     footer {
      text-align: center;
      padding: 10px;
      margin-top: 35px;
      background-color: #333;
      color: #fff;
    }

  </style>
</head>

<body>
  <header>
    <h1>Create Your Own Text</h1>
  </header>

  <div class="container">
    <label for="title">Title:</label>
    <input type="text" id="titleForDownload" name="titleForDownload" placeholder="Enter title for download">

    <label for="textarea">Long Text:</label>
    <textarea id="textarea" name="textarea" placeholder="Enter your long text"></textarea>

    <button id="downloadButton" onclick="downloadExiExmFiles()">Download Exi and Exm Files</button>
    <button id="downloadTxtButton" onclick="downloadTxtFile()">Download Txt File</button>
  </div>

  <footer>
    Made with <span style="color: red;">&#10084;</span> by Jahangir
  </footer>



  <script>
    tinymce.init({
      selector: '#textarea',
      height: 500,
      plugins: 'autolink lists link image charmap print preview hr anchor pagebreak',
      toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
      menubar: 'file edit view insert format tools table help',
    });

    function downloadExiExmFiles() {
      const title = document.getElementById("titleForDownload").value;
      const content = tinymce.get('textarea').getContent({
        format: 'text'
      });

      const exiBlob = new Blob([title], {
        type: 'text/plain'
      });
      const exmBlob = new Blob([content], {
        type: 'text/plain'
      });

      const exiLink = document.createElement('a');
      exiLink.href = URL.createObjectURL(exiBlob);
      exiLink.download = `${title}.exi`;

      const exmLink = document.createElement('a');
      exmLink.href = URL.createObjectURL(exmBlob);
      exmLink.download = `${title}.exm`;

      document.body.appendChild(exiLink);
      document.body.appendChild(exmLink);

      exiLink.click();
      exmLink.click();

      document.body.removeChild(exiLink);
      document.body.removeChild(exmLink);
    }

    function downloadTxtFile() {
      const title = document.getElementById("titleForDownload").value;
      const content = tinymce.get('textarea').getContent({
        format: 'text'
      });

      const txtBlob = new Blob([content], {
        type: 'text/plain'
      });

      const txtLink = document.createElement('a');
      txtLink.href = URL.createObjectURL(txtBlob);
      txtLink.download = `${title}.txt`;

      document.body.appendChild(txtLink);
      txtLink.click();
      document.body.removeChild(txtLink);
    }
  </script>
</body>

</html>
